Benchmark/MainWindow.xaml

<Window x:Class="Benchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmark"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Name="dataGrid">
            
        </DataGrid>


        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Button Name="insert1000Values" Content="Add 1000 rows" Click="insert1000Values_Click"
                Width="130" Height="30" Margin="10,15,15,0" VerticalAlignment="Top"/>

            <Button Name="insert1Values" Content="Add 1 rows" Click="insert1Values_Click"
                Width="130" Height="30" Margin="10,15,15,0" VerticalAlignment="Top"/>

            <Button Name="selectAllButton" Content="Select all" Click="selectAllButton_Click"
                Width="130" Height="30" Margin="10,15,15,0" VerticalAlignment="Top"/>

            <Button Name="select1rowButton" Content="Select 1 row" Click="select1rowButton_Click"
                Width="130" Height="30" Margin="10,15,15,0" VerticalAlignment="Top"/>

            <Button Name="selectByValueButton" Content="Select row by value" Click="selectByValueButton_Click"
                Width="130" Height="30" Margin="10,15,15,0" VerticalAlignment="Top"/>



        </StackPanel>
        
    </Grid>
</Window>
